<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  overflow: hidden; /* Чтобы скрыть стандартные полосы прокрутки */
  font-family: Arial, sans-serif;
}

.container {
  height: 100%;
  overflow: auto; /* Включаем прокрутку для контейнера */
}

.image {
  width: 100%;
  height: auto;
}

.goBack {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
  <img class="image" src="assets/images/rocket.jpg" alt="Rocket">
</div>

<button class="goBack" onclick="goBack()">Назад</button>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>